<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="64b9ab50d131496ba42b7a8e4df63f60" Name="Diagram1">
        <EntityTypeShape EntityType="RateLockModel.rate_lock_cluster_divisions" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RateLockModel.rate_lock_cluster_history" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RateLockModel.rate_lock_cluster_rules" Width="1.5" PointX="6" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RateLockModel.rate_lock_clusters" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RateLockModel.rate_lock_colors" Width="1.5" PointX="11.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RateLockModel.rate_lock_datatype_operators" Width="1.5" PointX="9" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RateLockModel.rate_lock_datatypes" Width="1.5" PointX="4.5" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RateLockModel.rate_lock_encompass_statuses" Width="1.5" PointX="6.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RateLockModel.rate_lock_field_options" Width="1.5" PointX="9" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RateLockModel.rate_lock_fields" Width="1.5" PointX="6.75" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="RateLockModel.rate_lock_folders" Width="1.5" PointX="1.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RateLockModel.rate_lock_import_history" Width="1.5" PointX="11.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RateLockModel.rate_lock_loan_info" Width="1.5" PointX="11.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RateLockModel.rate_lock_manual_product_codes" Width="1.5" PointX="13.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RateLockModel.rate_lock_manual_product_codes_history" Width="1.5" PointX="3.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RateLockModel.rate_lock_notifications" Width="1.5" PointX="14" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="RateLockModel.rate_lock_operators" Width="1.5" PointX="6.75" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RateLockModel.rate_lock_period_rules" Width="1.5" PointX="6" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RateLockModel.rate_lock_pricing_sheet" Width="1.5" PointX="6.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RateLockModel.rate_lock_pricing_sheet_values" Width="1.5" PointX="9" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RateLockModel.rate_lock_reporting_fields" Width="1.5" PointX="13.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RateLockModel.rate_lock_rule_groups" Width="1.5" PointX="3.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RateLockModel.rate_lock_rule_types" Width="1.5" PointX="1.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RateLockModel.rate_lock_rule_values" Width="1.5" PointX="11.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="RateLockModel.rate_lock_rule_versions" Width="1.5" PointX="1.5" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RateLockModel.rate_lock_rules" Width="1.5" PointX="9" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RateLockModel.rate_lock_statuses" Width="1.5" PointX="6.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RateLockModel.rate_lock_super_users" Width="1.5" PointX="13.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RateLockModel.rate_lock_types" Width="1.5" PointX="6.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RateLockModel.rate_lock_uploads" Width="1.5" PointX="11.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RateLockModel.rate_locks" Width="1.5" PointX="9" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="RateLockModel.FK_rate_lock_cluster_divisions_cluster_id" ManuallyRouted="false" />
        <AssociationConnector Association="RateLockModel.FK_rate_lock_cluster_history_rate_lock_cluster" ManuallyRouted="false" />
        <AssociationConnector Association="RateLockModel.FK_rate_lock_cluster_rules_cluster_id" ManuallyRouted="false" />
        <AssociationConnector Association="RateLockModel.FK_rate_lock_cluster_rules_group_id" ManuallyRouted="false" />
        <AssociationConnector Association="RateLockModel.FK_rate_locks_rate_lock_cluster_id" ManuallyRouted="false" />
        <AssociationConnector Association="RateLockModel.FK_rate_lock_notifications_color_id" ManuallyRouted="false" />
        <AssociationConnector Association="RateLockModel.FK_rate_lock_datatype_operators_rate_lock_datatype" ManuallyRouted="false" />
        <AssociationConnector Association="RateLockModel.FK_rate_lock_datatype_operators_rate_lock_operators" ManuallyRouted="false" />
        <AssociationConnector Association="RateLockModel.FK_rate_lock_fields_rate_lock_datatypes" ManuallyRouted="false" />
        <AssociationConnector Association="RateLockModel.FK_rate_lock_encompass_status_id" ManuallyRouted="false" />
        <AssociationConnector Association="RateLockModel.FK_rate_lock_field_options_rate_lock_fields" ManuallyRouted="false" />
        <AssociationConnector Association="RateLockModel.FK_rate_lock_rules_rate_lock_fields" ManuallyRouted="false" />
        <AssociationConnector Association="RateLockModel.FK_rate_lock_folders_rate_lock_rule_versions" ManuallyRouted="false" />
        <AssociationConnector Association="RateLockModel.FK_rate_lock_folders_rule_type" ManuallyRouted="false" />
        <AssociationConnector Association="RateLockModel.FK_rate_lock_rule_group_folder_id" ManuallyRouted="false" />
        <AssociationConnector Association="RateLockModel.FK_new_rate_lock_import_history_rate_locks" ManuallyRouted="false" />
        <AssociationConnector Association="RateLockModel.FK_old_rate_lock_import_history_rate_locks" ManuallyRouted="false" />
        <AssociationConnector Association="RateLockModel.FK_rate_lock_rules_operator_id" ManuallyRouted="false" />
        <AssociationConnector Association="RateLockModel.FK_rate_lock_period_rules_rate_lock_rule_groups" ManuallyRouted="false" />
        <AssociationConnector Association="RateLockModel.FK_rate_lock_pricing_sheet_values_rate_lock_pricing_sheet" ManuallyRouted="false" />
        <AssociationConnector Association="RateLockModel.FK_rate_locks_rate_lock_pricing_sheet_id" ManuallyRouted="false" />
        <AssociationConnector Association="RateLockModel.FK_rate_lock_rules_group_id" ManuallyRouted="false" />
        <AssociationConnector Association="RateLockModel.FK_rate_lock_rule_values_rate_lock_rules" ManuallyRouted="false" />
        <AssociationConnector Association="RateLockModel.FK_rate_locks_rate_lock_rule_version_id" ManuallyRouted="false" />
        <AssociationConnector Association="RateLockModel.FK_rate_locks_rate_lock_status_id" ManuallyRouted="false" />
        <AssociationConnector Association="RateLockModel.FK_rate_locks_rate_lock_type_id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>